<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>şu an tam burdasınız</title>
    <link rel="preconnect" href="https://youtu.be/yK3dj4v3t6k">
    <style>
        
        body{
          background-image: url(/image/84697150-176476053691599-5971821385620652032-n.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-color: darkgray;
        }
        .siir{
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
               
            font: 100;
        }
     

    </style>
</head>
<body>
    
    
  <div class="siir">  <pre>

        Bağlanmayacaksın
 Bağlanmayacaksın bir şeye, öyle körü körüne.
 "O olmazsa yaşayamam." demeyeceksin.
 Demeyeceksin işte.
 Yaşarsın çünkü.                                                              
 Öyle beylik laflar etmeye gerek yok ki.
 Çok sevmeyeceksin mesela. O daha az severse kırılırsın.

 Ve zaten genellikle o daha az sever seni,
 Senin onu sevdiğinden.                                                    
 Çok sevmezsen, çok acımazsın.
 Çok sahiplenmeyince, çok ait de olmazsın hem.
 Hatta elini ayağını bile çok sahiplenmeyeceksin.
 Senin değillermiş gibi davranacaksın.
 Hem hiçbir şeyin olmazsa, kaybetmekten de
                    korkmazsın.
 Onlarsız da yaşayabilirmişsin gibi davranacaksın.
 Çok eşyan olmayacak mesela evinde.
 Paldır küldür yürüyebileceksin.
 İlle de bir şeyleri sahipleneceksen,
 Çatıların gökyüzüyle birleştiği yerleri sahipleneceksin.
 Gökyüzünü sahipleneceksin,
 Güneşi, ayı, yıldızları...
 Mesela kuzey yıldızı, senin yıldızın olacak.
 "O benim." diyeceksin.
 Mutlaka sana ait olmasın istiyorsan bir şeylerin...
 Mesela gökkuşağı senin olacak.
 İlle de bir şeye ait olacaksan, renklere ait
                      olacaksın.
 Mesela turuncuya, ya da pembeye.
 Ya da cennete ait olacaksın.
 Çok sahiplenmeden, çok ait olmadan yaşayacaksın.
 Hem her an avuçlarından kayıp gidecekmiş gibi,
 Hem de hep senin kalacakmış gibi hayat.
 İlişik yaşayacaksın. Ucundan tutarak...

 
 <audio src="/voice/baglanmayacaksin-mehmet-yildirim-can-yucele-ait-olmayan-siir.mp3" controls></audio>
    </pre></div>
    
    
</body>
</html>